BackgroundColour=13,25,38
ForegroundColour=217,230,242
CursorColour=217,230,242
Black=60,60,60
BoldBlack=103,103,103
Red=128,67,86
BoldRed=212,173,184
Green=86,128,67
BoldGreen=184,212,173
Yellow=128,110,67
BoldYellow=212,200,173
Blue=67,86,128
BoldBlue=173,184,212
Magenta=110,67,128
BoldMagenta=200,173,212
Cyan=67,128,110
BoldCyan=173,212,200
White=161,161,161
BoldWhite=173,173,173
BoldAsFont=-1
Font=Fira Mono for Powerline
FontWeight=400
Term=xterm-256color
Transparency=medium
OpaqueWhenFocused=yes
BellType=0
