# ~/.tmux.conf

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key k confirm kill-server

# ctrl+h/l to cycle thru windows
bind-key -n C-h next
bind-key -n C-l prev

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable wm window titles
set -g set-titles on

# wm window title string
set -g set-titles-string "tmux.#I.#W"

# set vi mode
set-window-option -g mode-keys vi

# reload .tmux.conf with Ctrl-a r
unbind r
bind r source-file ~/.tmux.conf

# start window indexing at one instead of zero
set -g base-index 1

# sample session intialization
new -n bash
neww -n tab1 'cd ~/; bash'
neww -n tab2 'cd ~/; bash'
neww -n tab3 'cd ~/; bash'
neww -n tab4 'cd ~/; bash'
neww -n tab5 'cd ~/; bash'

select-window -t 2

# maximizing and restoring panes
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# run powerline
run-shell "powerline-daemon -q"
source ~/.config/powerline/tmux_powerline.conf
set-option -g default-terminal "screen-256color"
