# ~/.tmux.conf
# sempervent's dotfiles
# https://github.com/sempervent/dotfiles

# general settings {{{1
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g mode-keys vi
set -g history-limit 10000
# 1}}
# set prefix key to ctrl+a {{{1
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# 1}}}
# pane coloring {{{1
set -g pane-border-fg black
set -g pane-active-border-fg colour8
# 1}}}

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key k confirm kill-server

# ctrl+h/l to cycle thru windows
bind-key -n C-hnext
bind-key -n C-l prev

# switch panes using alt+hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# easier 

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable wm window titles
set -g set-titles on

# wm window title string
set -g set-titles-string "#W-#I"

# set vi mode
set-window-option -g mode-keys vi

# reload .tmux.conf with Ctrl-a r
unbind r
bind r source-file ~/.tmux.conf

# start window indexing at one instead of zero
set -g base-index 1

# maximizing and restoring panes
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

set-option -g default-terminal "screen-256color"

# show status on top
set-option -g status-position top

# use mouse
# setw -g mode-mouse on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Tmux plugin Manager
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/yank'
set -g @plugin 'tmux-plugins/tmux-open'

# configuration of tmux-better-mouse-mode
set -g @scroll-down-exit-copy-mode "off"
set -g @scroll-without-changing-pane "on"

run '~/.tmux/plugins/tpm/tpm'
# run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
